# MyADPH-ECS-Game

./: .gitignore  build.gradle  index.html  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
libs/: matter.js  matter.min.js  pixi.js.map
src/: Main.kt
src/PIXI/: Application.kt  BaseRenderTexture.kt  BaseTexture.kt  Circle.kt  Container.kt  DisplayObject.kt  Filter.kt  Graphics.kt  Mask.kt  ObservablePoint.kt  Point.kt  Rectangle.kt  RenderTexture.kt  Renderer.kt  SCALE_MODES.kt  Sprite.kt  Text.kt  TextStyle.kt  Texture.kt  Transform.kt  loader.kt  settings.kt
src/PIXI/extras/: AnimatedSprite.kt  BitmapText.kt  TilingSprite.kt
src/PIXI/interaction/: InteractionData.kt  InteractionEvent.kt
src/PIXI/loaders/: Loader.kt  Resource.kt  Resources.kt  TextureResource.kt
src/PIXI/mesh/: Rope.kt
src/PIXI/ticker/: Ticker.kt
src/ecs/component/: BoundsComponent.kt  ColliderComponents.kt  CollisionComponent.kt  GraphicsComponent.kt  InitializePhysicsComponent.kt  PhysicsComponent.kt  PhysicsEngineComponent.kt  PhysicsEntityComponent.kt  PixiCircleComponent.kt  PixiGraphicsComponent.kt  PositionComponent.kt  RenderCircleComponent.kt  RenderComponents.kt  RenderRectangleComponent.kt  RenderStyleComponent.kt  RotateMeComponent.kt  RotationComponent.kt  SpriteComponent.kt  UserControlledComponent.kt  VelocityComponent.kt
src/ecs/components/: GraphicsComponent.kt  InitializePhysicsComponent.kt  PhysicsDynamicEntityComponent.kt  PhysicsEngineComponent.kt  PhysicsEntityComponent.kt  PositionComponent.kt  RenderComponents.kt  RotateMeComponent.kt  RotationComponent.kt  UserControlledComponent.kt
src/ecs/components/modifiers/: ActiveTimedModifierComponent.kt  ModifierReceiverComponent.kt  ModifierSpreaderComponent.kt  PendingModifierReceiverComponent.kt  PendingModifiersComponent.kt
src/ecs/eventsystem/: ModifierEventSystem.kt
src/ecs/system/: BoundSystem.kt  CircleRendererSystem.kt  ColliderUpdateSystem.kt  CollisionCheckSystem.kt  CollisionSystem.kt  MatterEngineUpdateSystem.kt  ModifierSystems.kt  MoveSystem.kt  PhysicsInitializationSystems.kt  PhysicsSystem.kt  RenderSystem.kt  RendererSystems.kt  RoundAndRoundWeGoSystem.kt
src/engine/: Core.kt  GameState.kt  Graphics.kt  PhysicsEngine.kt  UserInterface.kt
src/engine/component/: IComponent.kt
src/engine/entity/: Entity.kt  EntityComponentsBuilder.kt  EntityManager.kt
src/engine/events/: PhysicsEventManager.kt
src/engine/input/: Input.kt  InputState.kt
src/engine/level/: Level.kt
src/engine/physics/: BodyBuilder.kt  Bounds.kt  CollisionData.kt  CollisionShapes.kt  Matter.kt  Shapes.kt
src/engine/system/: BoundSystem.kt  ComponentRequirement.kt  ISystem.kt  SystemManager.kt
src/game/levels/: EntityCreator.kt  Level.kt
src/game/modifiers/: Modifier.kt  ModifierCommandFactory.kt  ModifierCommands.kt  ModifierFactories.kt  Modifiers.kt
src/jslib/: Matter.kt  ZingTouch.kt
src/jslib/pixi/: Application.kt  BaseRenderTexture.kt  BaseTexture.kt  Circle.kt  Container.kt  DisplayObject.kt  Filter.kt  Graphics.kt  Mask.kt  ObservablePoint.kt  Point.kt  Rectangle.kt  RenderTexture.kt  Renderer.kt  SCALE_MODES.kt  Sprite.kt  Text.kt  TextStyle.kt  Texture.kt  Transform.kt  loader.kt  settings.kt
src/jslib/pixi/extras/: AnimatedSprite.kt  BitmapText.kt  TilingSprite.kt
src/jslib/pixi/interaction/: InteractionData.kt  InteractionEvent.kt
src/jslib/pixi/loaders/: Loader.kt  Resource.kt  Resources.kt  TextureResource.kt
src/jslib/pixi/mesh/: Rope.kt
src/jslib/pixi/ticker/: Ticker.kt
src/main/kotlin/: Main.kt
src/main/kotlin/debug/: Debug.kt  DebugLevel.kt
src/main/kotlin/definition/: DomEvents.kt  Object.kt
src/main/kotlin/definition/constant/: EventConstants.kt
src/main/kotlin/definition/jslib/: DefinitionExtensions.kt  Matter.kt  Planck.kt  SweetAlert2.kt  ZingTouch.kt
src/main/kotlin/ecs/components/: AccelerationComponent.kt  BodyBuilderComponent.kt  BodyComponent.kt  DamageComponent.kt  DefaultBodyComponent.kt  DisplayFollowComponent.kt  EnergyComponent.kt  GraphicsComponent.kt  HealthComponent.kt  LifeTimeComponent.kt  PhysicsEngineComponent.kt  PhysicsEntityComponent.kt  PlayerComponent.kt  RenderStyleComponent.kt  RotateMeComponent.kt  SpawnerComponent.kt  TransformComponent.kt
src/main/kotlin/ecs/eventsystem/: CheckpointEventSystem.kt  DamageEventSystem.kt  DestroyDamageEventSystem.kt  ModifierEventSystem.kt  PhysicsEventSystem.kt
src/main/kotlin/engine/: Core.kt  GameState.kt  Graphics.kt  PhysicsEngine.kt  UpdateManager.kt  UserInterface.kt
src/main/kotlin/extensions/: CollectionExtensions.kt  DomEvents.kt  DomExtensions.kt  MathExtensions.kt  StringExtensions.kt  TypeExtensions.kt
src/main/kotlin/general/: Double2.kt  Image.kt  Int2.kt  Stack.kt
src/main/kotlin/jslib/: DefinitionExtensions.kt  Matter.kt  Planck.kt  ZingTouch.kt
src/main/kotlin/tests/: Assert.kt  BodyTest.kt  Double2Test.kt  ITest.kt  RgbaTest.kt  SaveLoadTest.kt  TestRunner.kt
src/main/kotlin/utility/: Assert.kt  Double2.kt  EntityComponentDecisionTree.kt  Rgba.kt  Stack.kt  Transform.kt
src/main/resources/: index.html  styles.css  styles.css.map  styles.sass
src/main/resources/customlevels/: example.json
src/main/resources/libs/: pixi.js  pixi.js.map  pixi.min.js  pixi.min.js.map  planck.js  planck.min.js
src/test/kotlin/: SerializationTests.kt  Test.kt
src/utility/: Bounds.kt  CollisionShapes.kt  DecisionTree.kt  Double2.kt  EntityComponentDecisionTree.kt  Image.kt  Position.kt  Rgba.kt  Shapes.kt
(+263 files in other folders)
