body
  margin: 0
  overflow: hidden

.game-view
  position: absolute

.html-ui
  position: absolute
  z-index: 10
  float: right
  color: white
  height: 100%
  overflow: auto

.html-ui ul
  padding: 0

.horizontal-menu li
  display: inline-block